# DB MYSQL
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=otp_exercise
MYSQL_USER=user_otp
MYSQL_PASSWORD=2wIt0PkhQ6kR51j7Z3BmPA

PORT_SQL=3306
PORT_PHPMYADMIN=8080
PORT_HTTP=80

# GLOBAL
TIMEZONE=Europe/Madrid
